{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "assignment1",
            "cwd": "assignment1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "assignment1 (profile mode)",
            "cwd": "assignment1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "assignment1 (release mode)",
            "cwd": "assignment1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "firstproject",
            "cwd": "firstproject",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "firstproject (profile mode)",
            "cwd": "firstproject",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "firstproject (release mode)",
            "cwd": "firstproject",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iug2022-main",
            "cwd": "iug2022-main",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "iug2022-main (profile mode)",
            "cwd": "iug2022-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "iug2022-main (release mode)",
            "cwd": "iug2022-main",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}